/**
 *  ███╗   ███╗ █████╗ ██╗  ██╗ █████╗       ██████╗  █████╗ ██████╗ ███████╗███████╗██████╗ 
 *  ████╗ ████║██╔══██╗██║ ██╔╝██╔══██╗      ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗
 *  ██╔████╔██║███████║█████╔╝ ███████║█████╗██████╔╝███████║██████╔╝███████╗█████╗  ██████╔╝
 *  ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══██║╚════╝██╔═══╝ ██╔══██║██╔══██╗╚════██║██╔══╝  ██╔══██╗
 *  ██║ ╚═╝ ██║██║  ██║██║  ██╗██║  ██║      ██║     ██║  ██║██║  ██║███████║███████╗██║  ██║
 *  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝      ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
 * Advanced Subscription Manager for QX, Loon, Surge and Clash.
 * @updated: <%= updated %>
 * @version: <%= pkg.version %>
 * @author: makaspacex
 * @github: https://github.com/makaspacex/MakaParser
 * @thank https://github.com/sub-store-org/Sub-Store
 * @thank https://github.com/Script-Hub-Org/Script-Hub
 * @note Banner font:ANSI Shadow, https://www.toolscat.com/img/text-ascii
 * 
 */

